<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="Converse.js: A chat client for your website" />

    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />-->

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/application.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-datetimepicker.min.css">
    <title>CAS NICE Recording Verification</title>
</head>

<body>

<div class="container">
    <div class="starter-template">
        <h1>CAS NICE Recording Verification</h1>
        <p class="lead">This is automated tool for testing the CAS Server TSC plugins are running as expected. This uses the JavaScript Openlink API.</p>
    </div>
    <div class="col-12 col-md-9 pull-md-3 bd-content">
        <h2>Login/Logout</h2>
        <div id="gc_login_window">
            <div class="input-group">
                <label for="xmpp_domain">Server</label>
                <input class="form-control input-sm" id="xmpp_domain" type="text">
            </div>
            <div class="input-group">
                <label for="username">Username</label>
                <input class="form-control input-sm" id="username" type="text">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input class="form-control input-sm" id="password" type="password">
            </div>
            <div class="input-group">
                <label for="resource">Resource</label>
                <input class="form-control input-sm" id="resource" type="text">
            </div>
            <br/>
            <button type="button" class="btn btn-primary" id="gc_signin">
                Sign In
            </button>
        </div>
        <div id="gc_logout_window" style="display:none;">
            <button type="button" class="btn btn-primary" id="gc_signout">
                Sign Out
            </button>
        </div>

        <h2>Scheduled Test Calls</h2>
        <div id="gc_scheduled">
            <div class="dropdown" id="systemDropdown">
                <button class="btn btn-default dropdown-toggle" id="system" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Select System
                    <span class="caret"></span>
                </button>
                <ul id="systemDropdownUl" class="dropdown-menu" aria-labelledby="system">
                </ul>
            </div>
            <div class="dropdown" id="queryDropdown">
                <button class="btn btn-default dropdown-toggle" id="toggleUrl" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Select Query Type
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="toggleUrl">
                    <li><a href="#" data-value="cticallid">CTI Call ID</a></li>
                    <li><a href="#" data-value="startdate">Start Date</a></li>
                </ul>
            </div>
            <div class="dropdown" id="timeZoneDropdown">
                <button class="btn btn-default dropdown-toggle" id="ntrTimeZone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Select NTR Time Zone
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="ntrTimeZone">
                    <li><a href="#" data-value="local">Local Time</a></li>
                    <li><a href="#" data-value="utc">UTC Time</a></li>
                </ul>
            </div>
            <div class="dropdown" id="ofGroupsDropdown">
                <button class="btn btn-default dropdown-toggle" id="ofGroups" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Group Load Users
                    <span class="caret"></span>
                </button>
                <ul id="ofGroupsUl" class="dropdown-menu" aria-labelledby="ofGroups">
                </ul>
            </div>
            <br/>
<!--             <div class="input-group">
                <span class="input-group-addon" id="vr_adaptor_server_addon">VR Adaptor Server (IP/Host:Port)</span>
                <input class="form-control" id="vr_adaptor_server" type="text" aria-describedby="vr_adaptor_server_addon">
            </div> -->
            <div class="input-group">
                <span class="input-group-addon" id="control_username_addon">User ID</span>
                <input class="form-control" id="control_username" type="text" placeholder="user@xmpp_domain" aria-describedby="control_username_addon" value="test1">
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="scheduled_destination_addon">Destination</span>
                <input class="form-control" id="scheduled_destination" type="text" placeholder="Scheduled Destination" aria-describedby="scheduled_destination_addon" value="200123">
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="scheduled_call_time_addon">Duration</span>
                <input class="form-control" id="scheduled_call_time" type="text" placeholder="Call time (s)" aria-describedby="scheduled_call_time_addon" value="5">
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="auto_get_record_status_addon">Time to get Record Status</span>
                <input class="form-control" id="auto_get_record_status" type="text" placeholder="" aria-describedby="auto_get_record_status_addon" value="">
            </div>
            <div class='input-group date col-sm-6' id='datetimepicker1'>
                <span class="input-group-addon" id="scheduled_time_addon">Scheduled time</span>
                <input type='text' id="scheduled_time" class="form-control" aria-describedby="scheduled_time_addon" style="height: 100%;"/>
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
<!--             <div class="input-group">
                <span class="input-group-addon" id="scheduled_time_addon">Scheduled time</span>
                <input class="form-control" id="scheduled_time" type="text" placeholder="Scheduled time for test (s)" aria-describedby="scheduled_time_addon">
            </div> -->
            <br/>
            <button type="button" class="btn btn-primary" id="gc_immediate_test_btn">
                Immediate Test
            </button>
            <button type="button" class="btn btn-primary" id="gc_scheduled_test_btn">
                Scheduled Test
            </button>
            <br/><br/>
            <div class="panel-group gc_list" role="tablist" aria-multiselectable="true" id="gc_recording_summary">
                <button type="button" class="btn btn-primary" id="gc_get_record_summary">
                    Summary Report
                </button>
                <br/><br/>
            </div>
            <div class="panel-group gc_list" role="tablist" aria-multiselectable="true" id="gc_scheduled_jids">
                <br/><br/>
            </div>
        </div>

<!--         <h2>Call History</h2>
        <div id="gc_call_history">
            <div class="gc_btn_holder">
                <button type="button" class="btn btn-primary" id="gc_get_history">
                    Get Call History
                </button>
            </div>
            <br/>
            <div class="gc_list" id="gc_history_list">
                <ul id="gc_history_ul">
                </ul>
            </div>
        </div> -->
    </div>
</div><!-- /.container -->

<!-- Application -->
<!-- <script src="build/application.js"></script> -->

<script src="assets/js/vendor/strophe.js"></script>
<script src="assets/js/vendor/strophe.openlink.js"></script>
<script src="assets/js/vendor/strophe.gtx.js"></script>
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/moment.js"></script>
<script src="assets/js/vendor/bootstrap.js"></script>
<script src="assets/js/vendor/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/app/App.js"></script>

<script type="text/javascript">
    App.start({
        app: {
            debug: true,
            xmpp_domain: 'centoscas.gltd.local', // This is the Openfire server XMPP domain name
            xmpp_resource: 'office', // This should be left as office
            username: 'testadmin', // This is the username for the system
            password: 'testadmin', // This is the password for the above user
            system: 'ciscodefault', // This could be avaya1, caslinkol, etrali1, etc.
            autologon: false,
            cookies: false // Set to true if you need to send cookies for a token
        }
    });
</script>
<!-- /Application -->

</body>
</html>

